# EmeraldFramework
Framework for World of Warcraft

## About
It aims to provide a set of both basic and complex elements to create dynamic UI structures while abstracting completely from default api. Purely written in lua and doesn't support XML.

## Status: Alpha
Currently under development, exposed functionalities and internal behavior may be subject to changes.

## Current Features
- Property system
- Basic elements (Rectangles, Buttons, Labels, ...)
- Basic Layouts (not fully implemented yet)
- Basic Windows
- Native frames recycling
